<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<AnchorPane prefHeight="450.0" prefWidth="500.0" style="-fx-background-color: #9c87c4;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.example.bibliotecafx.Socios.ModificarSocioController">
    <stylesheets>
        <URL value="@/style.css" />
    </stylesheets>
    <children>
        <VBox alignment="CENTER" layoutX="50.1" layoutY="50.0" prefHeight="200.0" prefWidth="400.0" spacing="20.0">
            <children>
                <Label text="Modificar Socio" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="nombreField" promptText="Nombre" />
                <TextField fx:id="direccionField" promptText="Dirección" />
                <TextField fx:id="telefonoField" promptText="Teléfono" />
            </children>
        </VBox>
        <HBox alignment="CENTER" layoutX="0.0" layoutY="334.0" prefWidth="500.0">
            <Button mnemonicParsing="false" text="Guardar Cambios" onAction="#actualizarSocio"/>
        </HBox>
    </children>
</AnchorPane>
